<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{Bot Info}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      table {
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }

      th,
      td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background: Gainsboro;
      }

      code {
        background: rgba(86, 86, 86, 0.15);
        padding: 0.3em;
        user-select: all;
        -moz-user-select: all;
        -webkit-user-select: all;
      }

      hr {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    {Inline Html}
  </body>
</html>
